





week = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday']
times = ['10:00', '11:00', '12:00', '13:00', '14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00',]




def check_days_can_do():
    can_do=[]
    with open('log.txt','r') as f:
        for i in f.readlines():
             day=i.split()[4]
             if day in week:
                 time=i.split()[6]
                 can_do.append(day)
                 can_do.append(time)
    return can_do

def check_days_ward_available():
    available=[]
    with open('log.txt','r') as f:
        for i in f.readlines():
             day=i.split()[5]
             if day in week:
                 try:
                     time=i.split()[7]
                     available.append(day)
                     available.append(time)
                 except Exception:
                     pass
    return available


def main():
    count=0
        




days_can_do=check_days_can_do()
days_yard_av=check_days_ward_available()


print('yard available',days_yard_av)
print('days can do', days_can_do)

