




week = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday']
times = ['10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00',
         '22:00', '23:00', ]


def check_days_can_do():
    can_do = []
    with open('log.txt', 'r') as f:
        for i in f.readlines():
            day = i.split()[4]
            if day in week:
                time = i.split()[6]
                can_do.append(day)
                can_do.append(time)
    return can_do


def check_days_ward_available():
    available = []
    with open('log.txt', 'r') as f:
        for i in f.readlines():
            day = i.split()[5]
            if day in week:
                try:
                    time = i.split()[7]
                    available.append(day)
                    available.append(time)
                except Exception:
                    pass
    return available


def can_do_merge():
    test=[]
    for i in range(1,len(days_can_do),2):
        days=(days_can_do[i], days_can_do[i-1])
        test.append(days)
    return test


def yard_av_merge():
    test=[]
    for i in range(1,len(days_yard_av),2):
        days=(days_yard_av[i], days_yard_av[i-1])
        test.append(days)
    return test



def main():

    for i in yard_av_merge():
        count=0
        for x in can_do_merge():

            if x==i:
                count=count+1
                if count==8:
                    print('we will meet at:',i)
                    count=0
            else:
                count=count


days_can_do = check_days_can_do()
days_yard_av = check_days_ward_available()
time_i_can=can_do_merge()
my_yard_av=yard_av_merge()
main()

# print('yard available', days_yard_av)
# print('days can do', days_can_do)
# print('test',can_do_merge())
# print('test',yard_av_merge())

